BeatyTestApp/home.xaml

<UserControl x:Class="BeatyTestApp.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatyTestApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Найдется все!" FontFamily="Days" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="20"/>
                <Image x:Name="Left" Source="pic/book.jpg" Height="225" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Grid Height="50" Width="160">
                    <TextBlock Text="Книга" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White"  FontFamily="Days" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock FontSize="20"/>
            <Image x:Name="main_home_" Source="pic/picb.png" Height="225"/>
                <Grid Height="50" Width="160">
                    <TextBlock Text="Гранола" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White"  FontFamily="Days" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock FontSize="20"/>
                <Image x:Name="main_home" Source="pic/room.jpg " Height="225" HorizontalAlignment="Left"/>
                <Grid Height="50" Width="160">
                    <TextBlock Text="Комната" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White"  FontFamily="Days" />
                </Grid>
            </StackPanel>
            <Image Source="pic/2.png" Grid.Row="2" HorizontalAlignment="Left" Margin="0,-0.4" Width="150" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <Button Content="Start Search" FontSize="30" Width="200" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="1" Grid.Row="2"/>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
                <TextBlock Text="Made by" FontSize="15" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Andrey Likhnitskiy" FontSize="15" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
