BeatyTestApp/MainWindow.xaml

<Window x:Class="BeatyTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatyTestApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#85aac5 ">

        <Grid Background="#024f94">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <Button x:Name="home_btn" Height="50" Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="home_btn_Click" HorizontalAlignment="Left" Width="50" >
                <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="sort_btn" Height="50" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" Click="sort_btn_Click" >
                <materialDesign:PackIcon Kind="Filter"/>
            </Button>
            <Button x:Name="link_btn" Height="50" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Click="link_btn_Click" >
                <materialDesign:PackIcon Kind="Link"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="info_btn" Height="50"  Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="info_btn_Click" >
                <materialDesign:PackIcon Kind="AboutCircle"></materialDesign:PackIcon>
            </Button>
            <Button Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <local:home x:Name="Home_page" Grid.Column="1"/>
        <local:LinkPage x:Name="Link_page" Grid.Column="1" Margin="0,0,-800,0" HorizontalAlignment="Right" Width="744"/>
        <local:SortPage x:Name="Sort_page" Margin="0,-530,-0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <local:infoPage x:Name="info_page" Margin="0,0,0,-500" Grid.Column="1" HorizontalAlignment="Left" Height="443" VerticalAlignment="Bottom"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
