BeatyTestApp/SortPage.xaml

<UserControl x:Class="BeatyTestApp.SortPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatyTestApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Height="30" TextAlignment="Center" FontFamily="Days" FontSize="15" VerticalAlignment="Top" Margin="10,10,10.4,0" Text="KEKW" Background="#85aac5" />
            <Button x:Name="Find" Margin="10,45,10.4,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Magnify" Height="29" Width="19" />
            </Button>
            <ListBox Background="#85aac5" Margin="10,80,10,10" FontFamily="Days" >
                <ListBoxItem Content="First Item"/>
                <ListBoxItem Content="Second Item" BorderBrush="{x:Null}"/>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="pic/2.png" Margin="10,10,220,10"/>
                    <TextBlock Text="EZ" Margin="440,20,10,325" FontSize="30" d:LayoutOverrides="Width" Foreground="White"/>
                    <TextBlock Text="There will locate meme information" Margin="440, 60, 10 ,40" d:LayoutOverrides="Width" Foreground="White"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="30" Height="70"/>
                    <Button Grid.Column="1" Height="70" Content="Найти" FontSize="30" Foreground="White" FontFamily="Days" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
